{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/locales/*": ["./src/locales/*"],
      "@/*": ["src/*"]
    },
    "extendedDiagnostics": true
  },
  "extends": "expo/tsconfig.base"
}
